# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Eksempler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Traer_Case3


#############################################
# Order-only phony target for Traer_Case3

build cmake_object_order_depends_target_Traer_Case3: phony || .

build CMakeFiles/Traer_Case3.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Eksamen/Traer_Case3.cpp.obj: CXX_COMPILER__Traer_Case3_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksamen/Traer_Case3.cpp || cmake_object_order_depends_target_Traer_Case3
  DEP_FILE = CMakeFiles\Traer_Case3.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Eksamen\Traer_Case3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\Traer_Case3.dir
  OBJECT_FILE_DIR = CMakeFiles\Traer_Case3.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Eksamen


# =============================================================================
# Link build statements for EXECUTABLE target Traer_Case3


#############################################
# Link the executable Traer_Case3.exe

build Traer_Case3.exe: CXX_EXECUTABLE_LINKER__Traer_Case3_Debug CMakeFiles/Traer_Case3.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Eksamen/Traer_Case3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Traer_Case3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Traer_Case3.exe
  TARGET_IMPLIB = libTraer_Case3.dll.a
  TARGET_PDB = Traer_Case3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Oblig5


#############################################
# Order-only phony target for Oblig5

build cmake_object_order_depends_target_Oblig5: phony || .

build CMakeFiles/Oblig5.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Obliger/Oblig5.cpp.obj: CXX_COMPILER__Oblig5_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Obliger/Oblig5.cpp || cmake_object_order_depends_target_Oblig5
  DEP_FILE = CMakeFiles\Oblig5.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Obliger\Oblig5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\Oblig5.dir
  OBJECT_FILE_DIR = CMakeFiles\Oblig5.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Obliger


# =============================================================================
# Link build statements for EXECUTABLE target Oblig5


#############################################
# Link the executable Oblig5.exe

build Oblig5.exe: CXX_EXECUTABLE_LINKER__Oblig5_Debug CMakeFiles/Oblig5.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Obliger/Oblig5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oblig5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Oblig5.exe
  TARGET_IMPLIB = libOblig5.dll.a
  TARGET_PDB = Oblig5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oblig2


#############################################
# Order-only phony target for oblig2

build cmake_object_order_depends_target_oblig2: phony || .

build CMakeFiles/oblig2.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Obliger/oblig2.cpp.obj: CXX_COMPILER__oblig2_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Obliger/oblig2.cpp || cmake_object_order_depends_target_oblig2
  DEP_FILE = CMakeFiles\oblig2.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Obliger\oblig2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\oblig2.dir
  OBJECT_FILE_DIR = CMakeFiles\oblig2.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Obliger


# =============================================================================
# Link build statements for EXECUTABLE target oblig2


#############################################
# Link the executable oblig2.exe

build oblig2.exe: CXX_EXECUTABLE_LINKER__oblig2_Debug CMakeFiles/oblig2.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Obliger/oblig2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oblig2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oblig2.exe
  TARGET_IMPLIB = liboblig2.dll.a
  TARGET_PDB = oblig2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Case_2


#############################################
# Order-only phony target for Case_2

build cmake_object_order_depends_target_Case_2: phony || .

build CMakeFiles/Case_2.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Case_2.cpp.obj: CXX_COMPILER__Case_2_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Case_2.cpp || cmake_object_order_depends_target_Case_2
  DEP_FILE = CMakeFiles\Case_2.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver\Case_2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\Case_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Case_2.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver


# =============================================================================
# Link build statements for EXECUTABLE target Case_2


#############################################
# Link the executable Case_2.exe

build Case_2.exe: CXX_EXECUTABLE_LINKER__Case_2_Debug CMakeFiles/Case_2.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Case_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Case_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Case_2.exe
  TARGET_IMPLIB = libCase_2.dll.a
  TARGET_PDB = Case_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Case_3


#############################################
# Order-only phony target for Case_3

build cmake_object_order_depends_target_Case_3: phony || .

build CMakeFiles/Case_3.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Case_3.cpp.obj: CXX_COMPILER__Case_3_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Case_3.cpp || cmake_object_order_depends_target_Case_3
  DEP_FILE = CMakeFiles\Case_3.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver\Case_3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\Case_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Case_3.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver


# =============================================================================
# Link build statements for EXECUTABLE target Case_3


#############################################
# Link the executable Case_3.exe

build Case_3.exe: CXX_EXECUTABLE_LINKER__Case_3_Debug CMakeFiles/Case_3.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Case_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Case_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Case_3.exe
  TARGET_IMPLIB = libCase_3.dll.a
  TARGET_PDB = Case_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Case_4


#############################################
# Order-only phony target for Case_4

build cmake_object_order_depends_target_Case_4: phony || .

build CMakeFiles/Case_4.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Case_4.cpp.obj: CXX_COMPILER__Case_4_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Case_4.cpp || cmake_object_order_depends_target_Case_4
  DEP_FILE = CMakeFiles\Case_4.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver\Case_4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\Case_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Case_4.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver


# =============================================================================
# Link build statements for EXECUTABLE target Case_4


#############################################
# Link the executable Case_4.exe

build Case_4.exe: CXX_EXECUTABLE_LINKER__Case_4_Debug CMakeFiles/Case_4.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Case_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Case_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Case_4.exe
  TARGET_IMPLIB = libCase_4.dll.a
  TARGET_PDB = Case_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Oppgave_6


#############################################
# Order-only phony target for Oppgave_6

build cmake_object_order_depends_target_Oppgave_6: phony || .

build CMakeFiles/Oppgave_6.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_6.cpp.obj: CXX_COMPILER__Oppgave_6_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_6.cpp || cmake_object_order_depends_target_Oppgave_6
  DEP_FILE = CMakeFiles\Oppgave_6.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver\Oppgave_6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\Oppgave_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Oppgave_6.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver


# =============================================================================
# Link build statements for EXECUTABLE target Oppgave_6


#############################################
# Link the executable Oppgave_6.exe

build Oppgave_6.exe: CXX_EXECUTABLE_LINKER__Oppgave_6_Debug CMakeFiles/Oppgave_6.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oppgave_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Oppgave_6.exe
  TARGET_IMPLIB = libOppgave_6.dll.a
  TARGET_PDB = Oppgave_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Oppgave_7


#############################################
# Order-only phony target for Oppgave_7

build cmake_object_order_depends_target_Oppgave_7: phony || .

build CMakeFiles/Oppgave_7.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_7.cpp.obj: CXX_COMPILER__Oppgave_7_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_7.cpp || cmake_object_order_depends_target_Oppgave_7
  DEP_FILE = CMakeFiles\Oppgave_7.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver\Oppgave_7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\Oppgave_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Oppgave_7.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver


# =============================================================================
# Link build statements for EXECUTABLE target Oppgave_7


#############################################
# Link the executable Oppgave_7.exe

build Oppgave_7.exe: CXX_EXECUTABLE_LINKER__Oppgave_7_Debug CMakeFiles/Oppgave_7.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oppgave_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Oppgave_7.exe
  TARGET_IMPLIB = libOppgave_7.dll.a
  TARGET_PDB = Oppgave_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oppg_08-HOVEDRISS


#############################################
# Order-only phony target for oppg_08-HOVEDRISS

build cmake_object_order_depends_target_oppg_08-HOVEDRISS: phony || .

build CMakeFiles/oppg_08-HOVEDRISS.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/oppg_08-HOVEDRISS.cpp.obj: CXX_COMPILER__oppg_08-HOVEDRISS_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/oppg_08-HOVEDRISS.cpp || cmake_object_order_depends_target_oppg_08-HOVEDRISS
  DEP_FILE = CMakeFiles\oppg_08-HOVEDRISS.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver\oppg_08-HOVEDRISS.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\oppg_08-HOVEDRISS.dir
  OBJECT_FILE_DIR = CMakeFiles\oppg_08-HOVEDRISS.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver


# =============================================================================
# Link build statements for EXECUTABLE target oppg_08-HOVEDRISS


#############################################
# Link the executable oppg_08-HOVEDRISS.exe

build oppg_08-HOVEDRISS.exe: CXX_EXECUTABLE_LINKER__oppg_08-HOVEDRISS_Debug CMakeFiles/oppg_08-HOVEDRISS.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/oppg_08-HOVEDRISS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oppg_08-HOVEDRISS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oppg_08-HOVEDRISS.exe
  TARGET_IMPLIB = liboppg_08-HOVEDRISS.dll.a
  TARGET_PDB = oppg_08-HOVEDRISS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_01_Vector


#############################################
# Order-only phony target for eks_01_Vector

build cmake_object_order_depends_target_eks_01_Vector: phony || .

build CMakeFiles/eks_01_Vector.dir/eks_01_Vector.cpp.obj: CXX_COMPILER__eks_01_Vector_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_01_Vector.cpp || cmake_object_order_depends_target_eks_01_Vector
  DEP_FILE = CMakeFiles\eks_01_Vector.dir\eks_01_Vector.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_01_Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_01_Vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_01_Vector


#############################################
# Link the executable eks_01_Vector.exe

build eks_01_Vector.exe: CXX_EXECUTABLE_LINKER__eks_01_Vector_Debug CMakeFiles/eks_01_Vector.dir/eks_01_Vector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_01_Vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_01_Vector.exe
  TARGET_IMPLIB = libeks_01_Vector.dll.a
  TARGET_PDB = eks_01_Vector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_02_Stack


#############################################
# Order-only phony target for eks_02_Stack

build cmake_object_order_depends_target_eks_02_Stack: phony || .

build CMakeFiles/eks_02_Stack.dir/eks_02_Stack.cpp.obj: CXX_COMPILER__eks_02_Stack_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_02_Stack.cpp || cmake_object_order_depends_target_eks_02_Stack
  DEP_FILE = CMakeFiles\eks_02_Stack.dir\eks_02_Stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_02_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_02_Stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_02_Stack


#############################################
# Link the executable eks_02_Stack.exe

build eks_02_Stack.exe: CXX_EXECUTABLE_LINKER__eks_02_Stack_Debug CMakeFiles/eks_02_Stack.dir/eks_02_Stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_02_Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_02_Stack.exe
  TARGET_IMPLIB = libeks_02_Stack.dll.a
  TARGET_PDB = eks_02_Stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_03_Queue


#############################################
# Order-only phony target for eks_03_Queue

build cmake_object_order_depends_target_eks_03_Queue: phony || .

build CMakeFiles/eks_03_Queue.dir/eks_03_Queue.cpp.obj: CXX_COMPILER__eks_03_Queue_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_03_Queue.cpp || cmake_object_order_depends_target_eks_03_Queue
  DEP_FILE = CMakeFiles\eks_03_Queue.dir\eks_03_Queue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_03_Queue.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_03_Queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_03_Queue


#############################################
# Link the executable eks_03_Queue.exe

build eks_03_Queue.exe: CXX_EXECUTABLE_LINKER__eks_03_Queue_Debug CMakeFiles/eks_03_Queue.dir/eks_03_Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_03_Queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_03_Queue.exe
  TARGET_IMPLIB = libeks_03_Queue.dll.a
  TARGET_PDB = eks_03_Queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_04_List


#############################################
# Order-only phony target for eks_04_List

build cmake_object_order_depends_target_eks_04_List: phony || .

build CMakeFiles/eks_04_List.dir/eks_04_List.cpp.obj: CXX_COMPILER__eks_04_List_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_04_List.cpp || cmake_object_order_depends_target_eks_04_List
  DEP_FILE = CMakeFiles\eks_04_List.dir\eks_04_List.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_04_List.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_04_List.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_04_List


#############################################
# Link the executable eks_04_List.exe

build eks_04_List.exe: CXX_EXECUTABLE_LINKER__eks_04_List_Debug CMakeFiles/eks_04_List.dir/eks_04_List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_04_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_04_List.exe
  TARGET_IMPLIB = libeks_04_List.dll.a
  TARGET_PDB = eks_04_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_05_InfixTilPostfix


#############################################
# Order-only phony target for eks_05_InfixTilPostfix

build cmake_object_order_depends_target_eks_05_InfixTilPostfix: phony || .

build CMakeFiles/eks_05_InfixTilPostfix.dir/eks_05_InfixTilPostfix.cpp.obj: CXX_COMPILER__eks_05_InfixTilPostfix_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_05_InfixTilPostfix.cpp || cmake_object_order_depends_target_eks_05_InfixTilPostfix
  DEP_FILE = CMakeFiles\eks_05_InfixTilPostfix.dir\eks_05_InfixTilPostfix.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_05_InfixTilPostfix.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_05_InfixTilPostfix.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_05_InfixTilPostfix


#############################################
# Link the executable eks_05_InfixTilPostfix.exe

build eks_05_InfixTilPostfix.exe: CXX_EXECUTABLE_LINKER__eks_05_InfixTilPostfix_Debug CMakeFiles/eks_05_InfixTilPostfix.dir/eks_05_InfixTilPostfix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_05_InfixTilPostfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_05_InfixTilPostfix.exe
  TARGET_IMPLIB = libeks_05_InfixTilPostfix.dll.a
  TARGET_PDB = eks_05_InfixTilPostfix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_06_PostfixTilSvar


#############################################
# Order-only phony target for eks_06_PostfixTilSvar

build cmake_object_order_depends_target_eks_06_PostfixTilSvar: phony || .

build CMakeFiles/eks_06_PostfixTilSvar.dir/eks_06_PostfixTilSvar.cpp.obj: CXX_COMPILER__eks_06_PostfixTilSvar_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_06_PostfixTilSvar.cpp || cmake_object_order_depends_target_eks_06_PostfixTilSvar
  DEP_FILE = CMakeFiles\eks_06_PostfixTilSvar.dir\eks_06_PostfixTilSvar.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_06_PostfixTilSvar.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_06_PostfixTilSvar.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_06_PostfixTilSvar


#############################################
# Link the executable eks_06_PostfixTilSvar.exe

build eks_06_PostfixTilSvar.exe: CXX_EXECUTABLE_LINKER__eks_06_PostfixTilSvar_Debug CMakeFiles/eks_06_PostfixTilSvar.dir/eks_06_PostfixTilSvar.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_06_PostfixTilSvar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_06_PostfixTilSvar.exe
  TARGET_IMPLIB = libeks_06_PostfixTilSvar.dll.a
  TARGET_PDB = eks_06_PostfixTilSvar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_07_ByggeParseTre


#############################################
# Order-only phony target for eks_07_ByggeParseTre

build cmake_object_order_depends_target_eks_07_ByggeParseTre: phony || .

build CMakeFiles/eks_07_ByggeParseTre.dir/eks_07_ByggeParseTre.cpp.obj: CXX_COMPILER__eks_07_ByggeParseTre_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_07_ByggeParseTre.cpp || cmake_object_order_depends_target_eks_07_ByggeParseTre
  DEP_FILE = CMakeFiles\eks_07_ByggeParseTre.dir\eks_07_ByggeParseTre.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_07_ByggeParseTre.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_07_ByggeParseTre.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_07_ByggeParseTre


#############################################
# Link the executable eks_07_ByggeParseTre.exe

build eks_07_ByggeParseTre.exe: CXX_EXECUTABLE_LINKER__eks_07_ByggeParseTre_Debug CMakeFiles/eks_07_ByggeParseTre.dir/eks_07_ByggeParseTre.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_07_ByggeParseTre.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_07_ByggeParseTre.exe
  TARGET_IMPLIB = libeks_07_ByggeParseTre.dll.a
  TARGET_PDB = eks_07_ByggeParseTre.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_08_TreTraversering


#############################################
# Order-only phony target for eks_08_TreTraversering

build cmake_object_order_depends_target_eks_08_TreTraversering: phony || .

build CMakeFiles/eks_08_TreTraversering.dir/eks_08_TreTraversering.cpp.obj: CXX_COMPILER__eks_08_TreTraversering_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_08_TreTraversering.cpp || cmake_object_order_depends_target_eks_08_TreTraversering
  DEP_FILE = CMakeFiles\eks_08_TreTraversering.dir\eks_08_TreTraversering.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_08_TreTraversering.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_08_TreTraversering.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_08_TreTraversering


#############################################
# Link the executable eks_08_TreTraversering.exe

build eks_08_TreTraversering.exe: CXX_EXECUTABLE_LINKER__eks_08_TreTraversering_Debug CMakeFiles/eks_08_TreTraversering.dir/eks_08_TreTraversering.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_08_TreTraversering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_08_TreTraversering.exe
  TARGET_IMPLIB = libeks_08_TreTraversering.dll.a
  TARGET_PDB = eks_08_TreTraversering.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_09_EnkelRekursjon


#############################################
# Order-only phony target for eks_09_EnkelRekursjon

build cmake_object_order_depends_target_eks_09_EnkelRekursjon: phony || .

build CMakeFiles/eks_09_EnkelRekursjon.dir/eks_09_EnkelRekursjon.cpp.obj: CXX_COMPILER__eks_09_EnkelRekursjon_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_09_EnkelRekursjon.cpp || cmake_object_order_depends_target_eks_09_EnkelRekursjon
  DEP_FILE = CMakeFiles\eks_09_EnkelRekursjon.dir\eks_09_EnkelRekursjon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_09_EnkelRekursjon.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_09_EnkelRekursjon.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_09_EnkelRekursjon


#############################################
# Link the executable eks_09_EnkelRekursjon.exe

build eks_09_EnkelRekursjon.exe: CXX_EXECUTABLE_LINKER__eks_09_EnkelRekursjon_Debug CMakeFiles/eks_09_EnkelRekursjon.dir/eks_09_EnkelRekursjon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_09_EnkelRekursjon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_09_EnkelRekursjon.exe
  TARGET_IMPLIB = libeks_09_EnkelRekursjon.dll.a
  TARGET_PDB = eks_09_EnkelRekursjon.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_10_3xRekursjonsEks


#############################################
# Order-only phony target for eks_10_3xRekursjonsEks

build cmake_object_order_depends_target_eks_10_3xRekursjonsEks: phony || .

build CMakeFiles/eks_10_3xRekursjonsEks.dir/eks_10_3xRekursjonsEks.cpp.obj: CXX_COMPILER__eks_10_3xRekursjonsEks_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_10_3xRekursjonsEks.cpp || cmake_object_order_depends_target_eks_10_3xRekursjonsEks
  DEP_FILE = CMakeFiles\eks_10_3xRekursjonsEks.dir\eks_10_3xRekursjonsEks.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_10_3xRekursjonsEks.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_10_3xRekursjonsEks.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_10_3xRekursjonsEks


#############################################
# Link the executable eks_10_3xRekursjonsEks.exe

build eks_10_3xRekursjonsEks.exe: CXX_EXECUTABLE_LINKER__eks_10_3xRekursjonsEks_Debug CMakeFiles/eks_10_3xRekursjonsEks.dir/eks_10_3xRekursjonsEks.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_10_3xRekursjonsEks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_10_3xRekursjonsEks.exe
  TARGET_IMPLIB = libeks_10_3xRekursjonsEks.dll.a
  TARGET_PDB = eks_10_3xRekursjonsEks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_11_GrafikkRekursjon


#############################################
# Order-only phony target for eks_11_GrafikkRekursjon

build cmake_object_order_depends_target_eks_11_GrafikkRekursjon: phony || .

build CMakeFiles/eks_11_GrafikkRekursjon.dir/eks_11_GrafikkRekursjon.cpp.obj: CXX_COMPILER__eks_11_GrafikkRekursjon_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_11_GrafikkRekursjon.cpp || cmake_object_order_depends_target_eks_11_GrafikkRekursjon
  DEP_FILE = CMakeFiles\eks_11_GrafikkRekursjon.dir\eks_11_GrafikkRekursjon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_11_GrafikkRekursjon.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_11_GrafikkRekursjon.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_11_GrafikkRekursjon


#############################################
# Link the executable eks_11_GrafikkRekursjon.exe

build eks_11_GrafikkRekursjon.exe: CXX_EXECUTABLE_LINKER__eks_11_GrafikkRekursjon_Debug CMakeFiles/eks_11_GrafikkRekursjon.dir/eks_11_GrafikkRekursjon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_11_GrafikkRekursjon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_11_GrafikkRekursjon.exe
  TARGET_IMPLIB = libeks_11_GrafikkRekursjon.dll.a
  TARGET_PDB = eks_11_GrafikkRekursjon.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_12_RekursivTreTraversering


#############################################
# Order-only phony target for eks_12_RekursivTreTraversering

build cmake_object_order_depends_target_eks_12_RekursivTreTraversering: phony || .

build CMakeFiles/eks_12_RekursivTreTraversering.dir/eks_12_RekursivTreTraversering.cpp.obj: CXX_COMPILER__eks_12_RekursivTreTraversering_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_12_RekursivTreTraversering.cpp || cmake_object_order_depends_target_eks_12_RekursivTreTraversering
  DEP_FILE = CMakeFiles\eks_12_RekursivTreTraversering.dir\eks_12_RekursivTreTraversering.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_12_RekursivTreTraversering.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_12_RekursivTreTraversering.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_12_RekursivTreTraversering


#############################################
# Link the executable eks_12_RekursivTreTraversering.exe

build eks_12_RekursivTreTraversering.exe: CXX_EXECUTABLE_LINKER__eks_12_RekursivTreTraversering_Debug CMakeFiles/eks_12_RekursivTreTraversering.dir/eks_12_RekursivTreTraversering.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_12_RekursivTreTraversering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_12_RekursivTreTraversering.exe
  TARGET_IMPLIB = libeks_12_RekursivTreTraversering.dll.a
  TARGET_PDB = eks_12_RekursivTreTraversering.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_13_SkrivStjerner


#############################################
# Order-only phony target for eks_13_SkrivStjerner

build cmake_object_order_depends_target_eks_13_SkrivStjerner: phony || .

build CMakeFiles/eks_13_SkrivStjerner.dir/eks_13_SkrivStjerner.cpp.obj: CXX_COMPILER__eks_13_SkrivStjerner_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_13_SkrivStjerner.cpp || cmake_object_order_depends_target_eks_13_SkrivStjerner
  DEP_FILE = CMakeFiles\eks_13_SkrivStjerner.dir\eks_13_SkrivStjerner.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_13_SkrivStjerner.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_13_SkrivStjerner.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_13_SkrivStjerner


#############################################
# Link the executable eks_13_SkrivStjerner.exe

build eks_13_SkrivStjerner.exe: CXX_EXECUTABLE_LINKER__eks_13_SkrivStjerner_Debug CMakeFiles/eks_13_SkrivStjerner.dir/eks_13_SkrivStjerner.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_13_SkrivStjerner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_13_SkrivStjerner.exe
  TARGET_IMPLIB = libeks_13_SkrivStjerner.dll.a
  TARGET_PDB = eks_13_SkrivStjerner.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_14_DronningPlassering


#############################################
# Order-only phony target for eks_14_DronningPlassering

build cmake_object_order_depends_target_eks_14_DronningPlassering: phony || .

build CMakeFiles/eks_14_DronningPlassering.dir/eks_14_DronningPlassering.cpp.obj: CXX_COMPILER__eks_14_DronningPlassering_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_14_DronningPlassering.cpp || cmake_object_order_depends_target_eks_14_DronningPlassering
  DEP_FILE = CMakeFiles\eks_14_DronningPlassering.dir\eks_14_DronningPlassering.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_14_DronningPlassering.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_14_DronningPlassering.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_14_DronningPlassering


#############################################
# Link the executable eks_14_DronningPlassering.exe

build eks_14_DronningPlassering.exe: CXX_EXECUTABLE_LINKER__eks_14_DronningPlassering_Debug CMakeFiles/eks_14_DronningPlassering.dir/eks_14_DronningPlassering.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_14_DronningPlassering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_14_DronningPlassering.exe
  TARGET_IMPLIB = libeks_14_DronningPlassering.dll.a
  TARGET_PDB = eks_14_DronningPlassering.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_15_Tre_Case1


#############################################
# Order-only phony target for eks_15_Tre_Case1

build cmake_object_order_depends_target_eks_15_Tre_Case1: phony || .

build CMakeFiles/eks_15_Tre_Case1.dir/eks_15_Tre_Case1.cpp.obj: CXX_COMPILER__eks_15_Tre_Case1_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_15_Tre_Case1.cpp || cmake_object_order_depends_target_eks_15_Tre_Case1
  DEP_FILE = CMakeFiles\eks_15_Tre_Case1.dir\eks_15_Tre_Case1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_15_Tre_Case1.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_15_Tre_Case1.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_15_Tre_Case1


#############################################
# Link the executable eks_15_Tre_Case1.exe

build eks_15_Tre_Case1.exe: CXX_EXECUTABLE_LINKER__eks_15_Tre_Case1_Debug CMakeFiles/eks_15_Tre_Case1.dir/eks_15_Tre_Case1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_15_Tre_Case1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_15_Tre_Case1.exe
  TARGET_IMPLIB = libeks_15_Tre_Case1.dll.a
  TARGET_PDB = eks_15_Tre_Case1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_16_Tre_Case2


#############################################
# Order-only phony target for eks_16_Tre_Case2

build cmake_object_order_depends_target_eks_16_Tre_Case2: phony || .

build CMakeFiles/eks_16_Tre_Case2.dir/eks_16_Tre_Case2.cpp.obj: CXX_COMPILER__eks_16_Tre_Case2_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_16_Tre_Case2.cpp || cmake_object_order_depends_target_eks_16_Tre_Case2
  DEP_FILE = CMakeFiles\eks_16_Tre_Case2.dir\eks_16_Tre_Case2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_16_Tre_Case2.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_16_Tre_Case2.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_16_Tre_Case2


#############################################
# Link the executable eks_16_Tre_Case2.exe

build eks_16_Tre_Case2.exe: CXX_EXECUTABLE_LINKER__eks_16_Tre_Case2_Debug CMakeFiles/eks_16_Tre_Case2.dir/eks_16_Tre_Case2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_16_Tre_Case2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_16_Tre_Case2.exe
  TARGET_IMPLIB = libeks_16_Tre_Case2.dll.a
  TARGET_PDB = eks_16_Tre_Case2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_17_Tre_Case3


#############################################
# Order-only phony target for eks_17_Tre_Case3

build cmake_object_order_depends_target_eks_17_Tre_Case3: phony || .

build CMakeFiles/eks_17_Tre_Case3.dir/eks_17_Tre_Case3.cpp.obj: CXX_COMPILER__eks_17_Tre_Case3_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_17_Tre_Case3.cpp || cmake_object_order_depends_target_eks_17_Tre_Case3
  DEP_FILE = CMakeFiles\eks_17_Tre_Case3.dir\eks_17_Tre_Case3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_17_Tre_Case3.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_17_Tre_Case3.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_17_Tre_Case3


#############################################
# Link the executable eks_17_Tre_Case3.exe

build eks_17_Tre_Case3.exe: CXX_EXECUTABLE_LINKER__eks_17_Tre_Case3_Debug CMakeFiles/eks_17_Tre_Case3.dir/eks_17_Tre_Case3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_17_Tre_Case3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_17_Tre_Case3.exe
  TARGET_IMPLIB = libeks_17_Tre_Case3.dll.a
  TARGET_PDB = eks_17_Tre_Case3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_18_Tre_Case4


#############################################
# Order-only phony target for eks_18_Tre_Case4

build cmake_object_order_depends_target_eks_18_Tre_Case4: phony || .

build CMakeFiles/eks_18_Tre_Case4.dir/eks_18_Tre_Case4.cpp.obj: CXX_COMPILER__eks_18_Tre_Case4_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_18_Tre_Case4.cpp || cmake_object_order_depends_target_eks_18_Tre_Case4
  DEP_FILE = CMakeFiles\eks_18_Tre_Case4.dir\eks_18_Tre_Case4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_18_Tre_Case4.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_18_Tre_Case4.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_18_Tre_Case4


#############################################
# Link the executable eks_18_Tre_Case4.exe

build eks_18_Tre_Case4.exe: CXX_EXECUTABLE_LINKER__eks_18_Tre_Case4_Debug CMakeFiles/eks_18_Tre_Case4.dir/eks_18_Tre_Case4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_18_Tre_Case4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_18_Tre_Case4.exe
  TARGET_IMPLIB = libeks_18_Tre_Case4.dll.a
  TARGET_PDB = eks_18_Tre_Case4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_23_ShellSort


#############################################
# Order-only phony target for eks_23_ShellSort

build cmake_object_order_depends_target_eks_23_ShellSort: phony || .

build CMakeFiles/eks_23_ShellSort.dir/eks_23_ShellSort.cpp.obj: CXX_COMPILER__eks_23_ShellSort_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_23_ShellSort.cpp || cmake_object_order_depends_target_eks_23_ShellSort
  DEP_FILE = CMakeFiles\eks_23_ShellSort.dir\eks_23_ShellSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_23_ShellSort.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_23_ShellSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_23_ShellSort


#############################################
# Link the executable eks_23_ShellSort.exe

build eks_23_ShellSort.exe: CXX_EXECUTABLE_LINKER__eks_23_ShellSort_Debug CMakeFiles/eks_23_ShellSort.dir/eks_23_ShellSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_23_ShellSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_23_ShellSort.exe
  TARGET_IMPLIB = libeks_23_ShellSort.dll.a
  TARGET_PDB = eks_23_ShellSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_24_QuickSort


#############################################
# Order-only phony target for eks_24_QuickSort

build cmake_object_order_depends_target_eks_24_QuickSort: phony || .

build CMakeFiles/eks_24_QuickSort.dir/eks_24_QuickSort.cpp.obj: CXX_COMPILER__eks_24_QuickSort_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_24_QuickSort.cpp || cmake_object_order_depends_target_eks_24_QuickSort
  DEP_FILE = CMakeFiles\eks_24_QuickSort.dir\eks_24_QuickSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_24_QuickSort.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_24_QuickSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_24_QuickSort


#############################################
# Link the executable eks_24_QuickSort.exe

build eks_24_QuickSort.exe: CXX_EXECUTABLE_LINKER__eks_24_QuickSort_Debug CMakeFiles/eks_24_QuickSort.dir/eks_24_QuickSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_24_QuickSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_24_QuickSort.exe
  TARGET_IMPLIB = libeks_24_QuickSort.dll.a
  TARGET_PDB = eks_24_QuickSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_26_HeapSort


#############################################
# Order-only phony target for eks_26_HeapSort

build cmake_object_order_depends_target_eks_26_HeapSort: phony || .

build CMakeFiles/eks_26_HeapSort.dir/eks_26_HeapSort.cpp.obj: CXX_COMPILER__eks_26_HeapSort_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_26_HeapSort.cpp || cmake_object_order_depends_target_eks_26_HeapSort
  DEP_FILE = CMakeFiles\eks_26_HeapSort.dir\eks_26_HeapSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_26_HeapSort.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_26_HeapSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_26_HeapSort


#############################################
# Link the executable eks_26_HeapSort.exe

build eks_26_HeapSort.exe: CXX_EXECUTABLE_LINKER__eks_26_HeapSort_Debug CMakeFiles/eks_26_HeapSort.dir/eks_26_HeapSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_26_HeapSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_26_HeapSort.exe
  TARGET_IMPLIB = libeks_26_HeapSort.dll.a
  TARGET_PDB = eks_26_HeapSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_31_MST


#############################################
# Order-only phony target for eks_31_MST

build cmake_object_order_depends_target_eks_31_MST: phony || .

build CMakeFiles/eks_31_MST.dir/eks_31_MST.cpp.obj: CXX_COMPILER__eks_31_MST_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_31_MST.cpp || cmake_object_order_depends_target_eks_31_MST
  DEP_FILE = CMakeFiles\eks_31_MST.dir\eks_31_MST.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_31_MST.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_31_MST.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_31_MST


#############################################
# Link the executable eks_31_MST.exe

build eks_31_MST.exe: CXX_EXECUTABLE_LINKER__eks_31_MST_Debug CMakeFiles/eks_31_MST.dir/eks_31_MST.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_31_MST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_31_MST.exe
  TARGET_IMPLIB = libeks_31_MST.dll.a
  TARGET_PDB = eks_31_MST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_33_Graf_Case1


#############################################
# Order-only phony target for eks_33_Graf_Case1

build cmake_object_order_depends_target_eks_33_Graf_Case1: phony || .

build CMakeFiles/eks_33_Graf_Case1.dir/eks_33_Graf_Case1.cpp.obj: CXX_COMPILER__eks_33_Graf_Case1_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_33_Graf_Case1.cpp || cmake_object_order_depends_target_eks_33_Graf_Case1
  DEP_FILE = CMakeFiles\eks_33_Graf_Case1.dir\eks_33_Graf_Case1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_33_Graf_Case1.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_33_Graf_Case1.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_33_Graf_Case1


#############################################
# Link the executable eks_33_Graf_Case1.exe

build eks_33_Graf_Case1.exe: CXX_EXECUTABLE_LINKER__eks_33_Graf_Case1_Debug CMakeFiles/eks_33_Graf_Case1.dir/eks_33_Graf_Case1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_33_Graf_Case1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_33_Graf_Case1.exe
  TARGET_IMPLIB = libeks_33_Graf_Case1.dll.a
  TARGET_PDB = eks_33_Graf_Case1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eks_34_Graf_Case2


#############################################
# Order-only phony target for eks_34_Graf_Case2

build cmake_object_order_depends_target_eks_34_Graf_Case2: phony || .

build CMakeFiles/eks_34_Graf_Case2.dir/eks_34_Graf_Case2.cpp.obj: CXX_COMPILER__eks_34_Graf_Case2_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_34_Graf_Case2.cpp || cmake_object_order_depends_target_eks_34_Graf_Case2
  DEP_FILE = CMakeFiles\eks_34_Graf_Case2.dir\eks_34_Graf_Case2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_34_Graf_Case2.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_34_Graf_Case2.dir


# =============================================================================
# Link build statements for EXECUTABLE target eks_34_Graf_Case2


#############################################
# Link the executable eks_34_Graf_Case2.exe

build eks_34_Graf_Case2.exe: CXX_EXECUTABLE_LINKER__eks_34_Graf_Case2_Debug CMakeFiles/eks_34_Graf_Case2.dir/eks_34_Graf_Case2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_34_Graf_Case2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eks_34_Graf_Case2.exe
  TARGET_IMPLIB = libeks_34_Graf_Case2.dll.a
  TARGET_PDB = eks_34_Graf_Case2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\amund\OneDrive - NTNU\Dokumenter\NTNU_2\GrProg\Eksempler\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\amund\OneDrive - NTNU\Dokumenter\NTNU_2\GrProg\Eksempler\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\amund\OneDrive - NTNU\Dokumenter\NTNU_2\GrProg\Eksempler" -B"C:\Users\amund\OneDrive - NTNU\Dokumenter\NTNU_2\GrProg\Eksempler\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Case_2: phony Case_2.exe

build Case_3: phony Case_3.exe

build Case_4: phony Case_4.exe

build Oblig5: phony Oblig5.exe

build Oppgave_6: phony Oppgave_6.exe

build Oppgave_7: phony Oppgave_7.exe

build Traer_Case3: phony Traer_Case3.exe

build eks_01_Vector: phony eks_01_Vector.exe

build eks_02_Stack: phony eks_02_Stack.exe

build eks_03_Queue: phony eks_03_Queue.exe

build eks_04_List: phony eks_04_List.exe

build eks_05_InfixTilPostfix: phony eks_05_InfixTilPostfix.exe

build eks_06_PostfixTilSvar: phony eks_06_PostfixTilSvar.exe

build eks_07_ByggeParseTre: phony eks_07_ByggeParseTre.exe

build eks_08_TreTraversering: phony eks_08_TreTraversering.exe

build eks_09_EnkelRekursjon: phony eks_09_EnkelRekursjon.exe

build eks_10_3xRekursjonsEks: phony eks_10_3xRekursjonsEks.exe

build eks_11_GrafikkRekursjon: phony eks_11_GrafikkRekursjon.exe

build eks_12_RekursivTreTraversering: phony eks_12_RekursivTreTraversering.exe

build eks_13_SkrivStjerner: phony eks_13_SkrivStjerner.exe

build eks_14_DronningPlassering: phony eks_14_DronningPlassering.exe

build eks_15_Tre_Case1: phony eks_15_Tre_Case1.exe

build eks_16_Tre_Case2: phony eks_16_Tre_Case2.exe

build eks_17_Tre_Case3: phony eks_17_Tre_Case3.exe

build eks_18_Tre_Case4: phony eks_18_Tre_Case4.exe

build eks_23_ShellSort: phony eks_23_ShellSort.exe

build eks_24_QuickSort: phony eks_24_QuickSort.exe

build eks_26_HeapSort: phony eks_26_HeapSort.exe

build eks_31_MST: phony eks_31_MST.exe

build eks_33_Graf_Case1: phony eks_33_Graf_Case1.exe

build eks_34_Graf_Case2: phony eks_34_Graf_Case2.exe

build oblig2: phony oblig2.exe

build oppg_08-HOVEDRISS: phony oppg_08-HOVEDRISS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/cmake-build-debug

build all: phony Traer_Case3.exe Oblig5.exe oblig2.exe Case_2.exe Case_3.exe Case_4.exe Oppgave_6.exe Oppgave_7.exe oppg_08-HOVEDRISS.exe eks_01_Vector.exe eks_02_Stack.exe eks_03_Queue.exe eks_04_List.exe eks_05_InfixTilPostfix.exe eks_06_PostfixTilSvar.exe eks_07_ByggeParseTre.exe eks_08_TreTraversering.exe eks_09_EnkelRekursjon.exe eks_10_3xRekursjonsEks.exe eks_11_GrafikkRekursjon.exe eks_12_RekursivTreTraversering.exe eks_13_SkrivStjerner.exe eks_14_DronningPlassering.exe eks_15_Tre_Case1.exe eks_16_Tre_Case2.exe eks_17_Tre_Case3.exe eks_18_Tre_Case4.exe eks_23_ShellSort.exe eks_24_QuickSort.exe eks_26_HeapSort.exe eks_31_MST.exe eks_33_Graf_Case1.exe eks_34_Graf_Case2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
