# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Eksempler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Traer_Case3


#############################################
# Order-only phony target for Traer_Case3

build cmake_object_order_depends_target_Traer_Case3: phony || .

build CMakeFiles/Traer_Case3.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Eksamen/Traer_Case3.cpp.obj: CXX_COMPILER__Traer_Case3_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksamen/Traer_Case3.cpp || cmake_object_order_depends_target_Traer_Case3
  DEP_FILE = CMakeFiles\Traer_Case3.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Eksamen\Traer_Case3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\Traer_Case3.dir
  OBJECT_FILE_DIR = CMakeFiles\Traer_Case3.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Eksamen
  TARGET_COMPILE_PDB = CMakeFiles\Traer_Case3.dir\
  TARGET_PDB = Traer_Case3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Traer_Case3


#############################################
# Link the executable Traer_Case3.exe

build Traer_Case3.exe: CXX_EXECUTABLE_LINKER__Traer_Case3_Debug CMakeFiles/Traer_Case3.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Eksamen/Traer_Case3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Traer_Case3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Traer_Case3.dir\
  TARGET_FILE = Traer_Case3.exe
  TARGET_IMPLIB = libTraer_Case3.dll.a
  TARGET_PDB = Traer_Case3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target oblig2


#############################################
# Order-only phony target for oblig2

build cmake_object_order_depends_target_oblig2: phony || .

build CMakeFiles/oblig2.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Obliger/oblig2.cpp.obj: CXX_COMPILER__oblig2_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Obliger/oblig2.cpp || cmake_object_order_depends_target_oblig2
  DEP_FILE = CMakeFiles\oblig2.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Obliger\oblig2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\oblig2.dir
  OBJECT_FILE_DIR = CMakeFiles\oblig2.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Obliger
  TARGET_COMPILE_PDB = CMakeFiles\oblig2.dir\
  TARGET_PDB = oblig2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oblig2


#############################################
# Link the executable oblig2.exe

build oblig2.exe: CXX_EXECUTABLE_LINKER__oblig2_Debug CMakeFiles/oblig2.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Obliger/oblig2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oblig2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oblig2.dir\
  TARGET_FILE = oblig2.exe
  TARGET_IMPLIB = liboblig2.dll.a
  TARGET_PDB = oblig2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Oppgave_6


#############################################
# Order-only phony target for Oppgave_6

build cmake_object_order_depends_target_Oppgave_6: phony || .

build CMakeFiles/Oppgave_6.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_6.cpp.obj: CXX_COMPILER__Oppgave_6_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_6.cpp || cmake_object_order_depends_target_Oppgave_6
  DEP_FILE = CMakeFiles\Oppgave_6.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver\Oppgave_6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\Oppgave_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Oppgave_6.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver
  TARGET_COMPILE_PDB = CMakeFiles\Oppgave_6.dir\
  TARGET_PDB = Oppgave_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Oppgave_6


#############################################
# Link the executable Oppgave_6.exe

build Oppgave_6.exe: CXX_EXECUTABLE_LINKER__Oppgave_6_Debug CMakeFiles/Oppgave_6.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oppgave_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Oppgave_6.dir\
  TARGET_FILE = Oppgave_6.exe
  TARGET_IMPLIB = libOppgave_6.dll.a
  TARGET_PDB = Oppgave_6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Oppgave_7


#############################################
# Order-only phony target for Oppgave_7

build cmake_object_order_depends_target_Oppgave_7: phony || .

build CMakeFiles/Oppgave_7.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_7.cpp.obj: CXX_COMPILER__Oppgave_7_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_7.cpp || cmake_object_order_depends_target_Oppgave_7
  DEP_FILE = CMakeFiles\Oppgave_7.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver\Oppgave_7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\Oppgave_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Oppgave_7.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver
  TARGET_COMPILE_PDB = CMakeFiles\Oppgave_7.dir\
  TARGET_PDB = Oppgave_7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Oppgave_7


#############################################
# Link the executable Oppgave_7.exe

build Oppgave_7.exe: CXX_EXECUTABLE_LINKER__Oppgave_7_Debug CMakeFiles/Oppgave_7.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/Oppgave_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oppgave_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Oppgave_7.dir\
  TARGET_FILE = Oppgave_7.exe
  TARGET_IMPLIB = libOppgave_7.dll.a
  TARGET_PDB = Oppgave_7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target oppg_08-HOVEDRISS


#############################################
# Order-only phony target for oppg_08-HOVEDRISS

build cmake_object_order_depends_target_oppg_08-HOVEDRISS: phony || .

build CMakeFiles/oppg_08-HOVEDRISS.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/oppg_08-HOVEDRISS.cpp.obj: CXX_COMPILER__oppg_08-HOVEDRISS_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/oppg_08-HOVEDRISS.cpp || cmake_object_order_depends_target_oppg_08-HOVEDRISS
  DEP_FILE = CMakeFiles\oppg_08-HOVEDRISS.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver\oppg_08-HOVEDRISS.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\oppg_08-HOVEDRISS.dir
  OBJECT_FILE_DIR = CMakeFiles\oppg_08-HOVEDRISS.dir\C_\Users\amund\OneDrive_-_NTNU\Dokumenter\NTNU_2\GrProg\Oppgaver
  TARGET_COMPILE_PDB = CMakeFiles\oppg_08-HOVEDRISS.dir\
  TARGET_PDB = oppg_08-HOVEDRISS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oppg_08-HOVEDRISS


#############################################
# Link the executable oppg_08-HOVEDRISS.exe

build oppg_08-HOVEDRISS.exe: CXX_EXECUTABLE_LINKER__oppg_08-HOVEDRISS_Debug CMakeFiles/oppg_08-HOVEDRISS.dir/C_/Users/amund/OneDrive_-_NTNU/Dokumenter/NTNU_2/GrProg/Oppgaver/oppg_08-HOVEDRISS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oppg_08-HOVEDRISS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oppg_08-HOVEDRISS.dir\
  TARGET_FILE = oppg_08-HOVEDRISS.exe
  TARGET_IMPLIB = liboppg_08-HOVEDRISS.dll.a
  TARGET_PDB = oppg_08-HOVEDRISS.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_01_Vector


#############################################
# Order-only phony target for eks_01_Vector

build cmake_object_order_depends_target_eks_01_Vector: phony || .

build CMakeFiles/eks_01_Vector.dir/eks_01_Vector.cpp.obj: CXX_COMPILER__eks_01_Vector_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_01_Vector.cpp || cmake_object_order_depends_target_eks_01_Vector
  DEP_FILE = CMakeFiles\eks_01_Vector.dir\eks_01_Vector.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_01_Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_01_Vector.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_01_Vector.dir\
  TARGET_PDB = eks_01_Vector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_01_Vector


#############################################
# Link the executable eks_01_Vector.exe

build eks_01_Vector.exe: CXX_EXECUTABLE_LINKER__eks_01_Vector_Debug CMakeFiles/eks_01_Vector.dir/eks_01_Vector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_01_Vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_01_Vector.dir\
  TARGET_FILE = eks_01_Vector.exe
  TARGET_IMPLIB = libeks_01_Vector.dll.a
  TARGET_PDB = eks_01_Vector.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_02_Stack


#############################################
# Order-only phony target for eks_02_Stack

build cmake_object_order_depends_target_eks_02_Stack: phony || .

build CMakeFiles/eks_02_Stack.dir/eks_02_Stack.cpp.obj: CXX_COMPILER__eks_02_Stack_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_02_Stack.cpp || cmake_object_order_depends_target_eks_02_Stack
  DEP_FILE = CMakeFiles\eks_02_Stack.dir\eks_02_Stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_02_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_02_Stack.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_02_Stack.dir\
  TARGET_PDB = eks_02_Stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_02_Stack


#############################################
# Link the executable eks_02_Stack.exe

build eks_02_Stack.exe: CXX_EXECUTABLE_LINKER__eks_02_Stack_Debug CMakeFiles/eks_02_Stack.dir/eks_02_Stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_02_Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_02_Stack.dir\
  TARGET_FILE = eks_02_Stack.exe
  TARGET_IMPLIB = libeks_02_Stack.dll.a
  TARGET_PDB = eks_02_Stack.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_03_Queue


#############################################
# Order-only phony target for eks_03_Queue

build cmake_object_order_depends_target_eks_03_Queue: phony || .

build CMakeFiles/eks_03_Queue.dir/eks_03_Queue.cpp.obj: CXX_COMPILER__eks_03_Queue_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_03_Queue.cpp || cmake_object_order_depends_target_eks_03_Queue
  DEP_FILE = CMakeFiles\eks_03_Queue.dir\eks_03_Queue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_03_Queue.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_03_Queue.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_03_Queue.dir\
  TARGET_PDB = eks_03_Queue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_03_Queue


#############################################
# Link the executable eks_03_Queue.exe

build eks_03_Queue.exe: CXX_EXECUTABLE_LINKER__eks_03_Queue_Debug CMakeFiles/eks_03_Queue.dir/eks_03_Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_03_Queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_03_Queue.dir\
  TARGET_FILE = eks_03_Queue.exe
  TARGET_IMPLIB = libeks_03_Queue.dll.a
  TARGET_PDB = eks_03_Queue.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_04_List


#############################################
# Order-only phony target for eks_04_List

build cmake_object_order_depends_target_eks_04_List: phony || .

build CMakeFiles/eks_04_List.dir/eks_04_List.cpp.obj: CXX_COMPILER__eks_04_List_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_04_List.cpp || cmake_object_order_depends_target_eks_04_List
  DEP_FILE = CMakeFiles\eks_04_List.dir\eks_04_List.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_04_List.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_04_List.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_04_List.dir\
  TARGET_PDB = eks_04_List.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_04_List


#############################################
# Link the executable eks_04_List.exe

build eks_04_List.exe: CXX_EXECUTABLE_LINKER__eks_04_List_Debug CMakeFiles/eks_04_List.dir/eks_04_List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_04_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_04_List.dir\
  TARGET_FILE = eks_04_List.exe
  TARGET_IMPLIB = libeks_04_List.dll.a
  TARGET_PDB = eks_04_List.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_05_InfixTilPostfix


#############################################
# Order-only phony target for eks_05_InfixTilPostfix

build cmake_object_order_depends_target_eks_05_InfixTilPostfix: phony || .

build CMakeFiles/eks_05_InfixTilPostfix.dir/eks_05_InfixTilPostfix.cpp.obj: CXX_COMPILER__eks_05_InfixTilPostfix_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_05_InfixTilPostfix.cpp || cmake_object_order_depends_target_eks_05_InfixTilPostfix
  DEP_FILE = CMakeFiles\eks_05_InfixTilPostfix.dir\eks_05_InfixTilPostfix.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_05_InfixTilPostfix.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_05_InfixTilPostfix.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_05_InfixTilPostfix.dir\
  TARGET_PDB = eks_05_InfixTilPostfix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_05_InfixTilPostfix


#############################################
# Link the executable eks_05_InfixTilPostfix.exe

build eks_05_InfixTilPostfix.exe: CXX_EXECUTABLE_LINKER__eks_05_InfixTilPostfix_Debug CMakeFiles/eks_05_InfixTilPostfix.dir/eks_05_InfixTilPostfix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_05_InfixTilPostfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_05_InfixTilPostfix.dir\
  TARGET_FILE = eks_05_InfixTilPostfix.exe
  TARGET_IMPLIB = libeks_05_InfixTilPostfix.dll.a
  TARGET_PDB = eks_05_InfixTilPostfix.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_06_PostfixTilSvar


#############################################
# Order-only phony target for eks_06_PostfixTilSvar

build cmake_object_order_depends_target_eks_06_PostfixTilSvar: phony || .

build CMakeFiles/eks_06_PostfixTilSvar.dir/eks_06_PostfixTilSvar.cpp.obj: CXX_COMPILER__eks_06_PostfixTilSvar_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_06_PostfixTilSvar.cpp || cmake_object_order_depends_target_eks_06_PostfixTilSvar
  DEP_FILE = CMakeFiles\eks_06_PostfixTilSvar.dir\eks_06_PostfixTilSvar.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_06_PostfixTilSvar.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_06_PostfixTilSvar.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_06_PostfixTilSvar.dir\
  TARGET_PDB = eks_06_PostfixTilSvar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_06_PostfixTilSvar


#############################################
# Link the executable eks_06_PostfixTilSvar.exe

build eks_06_PostfixTilSvar.exe: CXX_EXECUTABLE_LINKER__eks_06_PostfixTilSvar_Debug CMakeFiles/eks_06_PostfixTilSvar.dir/eks_06_PostfixTilSvar.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_06_PostfixTilSvar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_06_PostfixTilSvar.dir\
  TARGET_FILE = eks_06_PostfixTilSvar.exe
  TARGET_IMPLIB = libeks_06_PostfixTilSvar.dll.a
  TARGET_PDB = eks_06_PostfixTilSvar.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_07_ByggeParseTre


#############################################
# Order-only phony target for eks_07_ByggeParseTre

build cmake_object_order_depends_target_eks_07_ByggeParseTre: phony || .

build CMakeFiles/eks_07_ByggeParseTre.dir/eks_07_ByggeParseTre.cpp.obj: CXX_COMPILER__eks_07_ByggeParseTre_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_07_ByggeParseTre.cpp || cmake_object_order_depends_target_eks_07_ByggeParseTre
  DEP_FILE = CMakeFiles\eks_07_ByggeParseTre.dir\eks_07_ByggeParseTre.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_07_ByggeParseTre.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_07_ByggeParseTre.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_07_ByggeParseTre.dir\
  TARGET_PDB = eks_07_ByggeParseTre.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_07_ByggeParseTre


#############################################
# Link the executable eks_07_ByggeParseTre.exe

build eks_07_ByggeParseTre.exe: CXX_EXECUTABLE_LINKER__eks_07_ByggeParseTre_Debug CMakeFiles/eks_07_ByggeParseTre.dir/eks_07_ByggeParseTre.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_07_ByggeParseTre.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_07_ByggeParseTre.dir\
  TARGET_FILE = eks_07_ByggeParseTre.exe
  TARGET_IMPLIB = libeks_07_ByggeParseTre.dll.a
  TARGET_PDB = eks_07_ByggeParseTre.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_08_TreTraversering


#############################################
# Order-only phony target for eks_08_TreTraversering

build cmake_object_order_depends_target_eks_08_TreTraversering: phony || .

build CMakeFiles/eks_08_TreTraversering.dir/eks_08_TreTraversering.cpp.obj: CXX_COMPILER__eks_08_TreTraversering_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_08_TreTraversering.cpp || cmake_object_order_depends_target_eks_08_TreTraversering
  DEP_FILE = CMakeFiles\eks_08_TreTraversering.dir\eks_08_TreTraversering.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_08_TreTraversering.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_08_TreTraversering.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_08_TreTraversering.dir\
  TARGET_PDB = eks_08_TreTraversering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_08_TreTraversering


#############################################
# Link the executable eks_08_TreTraversering.exe

build eks_08_TreTraversering.exe: CXX_EXECUTABLE_LINKER__eks_08_TreTraversering_Debug CMakeFiles/eks_08_TreTraversering.dir/eks_08_TreTraversering.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_08_TreTraversering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_08_TreTraversering.dir\
  TARGET_FILE = eks_08_TreTraversering.exe
  TARGET_IMPLIB = libeks_08_TreTraversering.dll.a
  TARGET_PDB = eks_08_TreTraversering.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_09_EnkelRekursjon


#############################################
# Order-only phony target for eks_09_EnkelRekursjon

build cmake_object_order_depends_target_eks_09_EnkelRekursjon: phony || .

build CMakeFiles/eks_09_EnkelRekursjon.dir/eks_09_EnkelRekursjon.cpp.obj: CXX_COMPILER__eks_09_EnkelRekursjon_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_09_EnkelRekursjon.cpp || cmake_object_order_depends_target_eks_09_EnkelRekursjon
  DEP_FILE = CMakeFiles\eks_09_EnkelRekursjon.dir\eks_09_EnkelRekursjon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_09_EnkelRekursjon.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_09_EnkelRekursjon.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_09_EnkelRekursjon.dir\
  TARGET_PDB = eks_09_EnkelRekursjon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_09_EnkelRekursjon


#############################################
# Link the executable eks_09_EnkelRekursjon.exe

build eks_09_EnkelRekursjon.exe: CXX_EXECUTABLE_LINKER__eks_09_EnkelRekursjon_Debug CMakeFiles/eks_09_EnkelRekursjon.dir/eks_09_EnkelRekursjon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_09_EnkelRekursjon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_09_EnkelRekursjon.dir\
  TARGET_FILE = eks_09_EnkelRekursjon.exe
  TARGET_IMPLIB = libeks_09_EnkelRekursjon.dll.a
  TARGET_PDB = eks_09_EnkelRekursjon.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_10_3xRekursjonsEks


#############################################
# Order-only phony target for eks_10_3xRekursjonsEks

build cmake_object_order_depends_target_eks_10_3xRekursjonsEks: phony || .

build CMakeFiles/eks_10_3xRekursjonsEks.dir/eks_10_3xRekursjonsEks.cpp.obj: CXX_COMPILER__eks_10_3xRekursjonsEks_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_10_3xRekursjonsEks.cpp || cmake_object_order_depends_target_eks_10_3xRekursjonsEks
  DEP_FILE = CMakeFiles\eks_10_3xRekursjonsEks.dir\eks_10_3xRekursjonsEks.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_10_3xRekursjonsEks.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_10_3xRekursjonsEks.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_10_3xRekursjonsEks.dir\
  TARGET_PDB = eks_10_3xRekursjonsEks.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_10_3xRekursjonsEks


#############################################
# Link the executable eks_10_3xRekursjonsEks.exe

build eks_10_3xRekursjonsEks.exe: CXX_EXECUTABLE_LINKER__eks_10_3xRekursjonsEks_Debug CMakeFiles/eks_10_3xRekursjonsEks.dir/eks_10_3xRekursjonsEks.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_10_3xRekursjonsEks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_10_3xRekursjonsEks.dir\
  TARGET_FILE = eks_10_3xRekursjonsEks.exe
  TARGET_IMPLIB = libeks_10_3xRekursjonsEks.dll.a
  TARGET_PDB = eks_10_3xRekursjonsEks.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_11_GrafikkRekursjon


#############################################
# Order-only phony target for eks_11_GrafikkRekursjon

build cmake_object_order_depends_target_eks_11_GrafikkRekursjon: phony || .

build CMakeFiles/eks_11_GrafikkRekursjon.dir/eks_11_GrafikkRekursjon.cpp.obj: CXX_COMPILER__eks_11_GrafikkRekursjon_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_11_GrafikkRekursjon.cpp || cmake_object_order_depends_target_eks_11_GrafikkRekursjon
  DEP_FILE = CMakeFiles\eks_11_GrafikkRekursjon.dir\eks_11_GrafikkRekursjon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_11_GrafikkRekursjon.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_11_GrafikkRekursjon.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_11_GrafikkRekursjon.dir\
  TARGET_PDB = eks_11_GrafikkRekursjon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_11_GrafikkRekursjon


#############################################
# Link the executable eks_11_GrafikkRekursjon.exe

build eks_11_GrafikkRekursjon.exe: CXX_EXECUTABLE_LINKER__eks_11_GrafikkRekursjon_Debug CMakeFiles/eks_11_GrafikkRekursjon.dir/eks_11_GrafikkRekursjon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_11_GrafikkRekursjon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_11_GrafikkRekursjon.dir\
  TARGET_FILE = eks_11_GrafikkRekursjon.exe
  TARGET_IMPLIB = libeks_11_GrafikkRekursjon.dll.a
  TARGET_PDB = eks_11_GrafikkRekursjon.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_12_RekursivTreTraversering


#############################################
# Order-only phony target for eks_12_RekursivTreTraversering

build cmake_object_order_depends_target_eks_12_RekursivTreTraversering: phony || .

build CMakeFiles/eks_12_RekursivTreTraversering.dir/eks_12_RekursivTreTraversering.cpp.obj: CXX_COMPILER__eks_12_RekursivTreTraversering_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_12_RekursivTreTraversering.cpp || cmake_object_order_depends_target_eks_12_RekursivTreTraversering
  DEP_FILE = CMakeFiles\eks_12_RekursivTreTraversering.dir\eks_12_RekursivTreTraversering.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_12_RekursivTreTraversering.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_12_RekursivTreTraversering.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_12_RekursivTreTraversering.dir\
  TARGET_PDB = eks_12_RekursivTreTraversering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_12_RekursivTreTraversering


#############################################
# Link the executable eks_12_RekursivTreTraversering.exe

build eks_12_RekursivTreTraversering.exe: CXX_EXECUTABLE_LINKER__eks_12_RekursivTreTraversering_Debug CMakeFiles/eks_12_RekursivTreTraversering.dir/eks_12_RekursivTreTraversering.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_12_RekursivTreTraversering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_12_RekursivTreTraversering.dir\
  TARGET_FILE = eks_12_RekursivTreTraversering.exe
  TARGET_IMPLIB = libeks_12_RekursivTreTraversering.dll.a
  TARGET_PDB = eks_12_RekursivTreTraversering.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_13_SkrivStjerner


#############################################
# Order-only phony target for eks_13_SkrivStjerner

build cmake_object_order_depends_target_eks_13_SkrivStjerner: phony || .

build CMakeFiles/eks_13_SkrivStjerner.dir/eks_13_SkrivStjerner.cpp.obj: CXX_COMPILER__eks_13_SkrivStjerner_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_13_SkrivStjerner.cpp || cmake_object_order_depends_target_eks_13_SkrivStjerner
  DEP_FILE = CMakeFiles\eks_13_SkrivStjerner.dir\eks_13_SkrivStjerner.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_13_SkrivStjerner.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_13_SkrivStjerner.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_13_SkrivStjerner.dir\
  TARGET_PDB = eks_13_SkrivStjerner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_13_SkrivStjerner


#############################################
# Link the executable eks_13_SkrivStjerner.exe

build eks_13_SkrivStjerner.exe: CXX_EXECUTABLE_LINKER__eks_13_SkrivStjerner_Debug CMakeFiles/eks_13_SkrivStjerner.dir/eks_13_SkrivStjerner.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_13_SkrivStjerner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_13_SkrivStjerner.dir\
  TARGET_FILE = eks_13_SkrivStjerner.exe
  TARGET_IMPLIB = libeks_13_SkrivStjerner.dll.a
  TARGET_PDB = eks_13_SkrivStjerner.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_14_DronningPlassering


#############################################
# Order-only phony target for eks_14_DronningPlassering

build cmake_object_order_depends_target_eks_14_DronningPlassering: phony || .

build CMakeFiles/eks_14_DronningPlassering.dir/eks_14_DronningPlassering.cpp.obj: CXX_COMPILER__eks_14_DronningPlassering_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_14_DronningPlassering.cpp || cmake_object_order_depends_target_eks_14_DronningPlassering
  DEP_FILE = CMakeFiles\eks_14_DronningPlassering.dir\eks_14_DronningPlassering.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_14_DronningPlassering.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_14_DronningPlassering.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_14_DronningPlassering.dir\
  TARGET_PDB = eks_14_DronningPlassering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_14_DronningPlassering


#############################################
# Link the executable eks_14_DronningPlassering.exe

build eks_14_DronningPlassering.exe: CXX_EXECUTABLE_LINKER__eks_14_DronningPlassering_Debug CMakeFiles/eks_14_DronningPlassering.dir/eks_14_DronningPlassering.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_14_DronningPlassering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_14_DronningPlassering.dir\
  TARGET_FILE = eks_14_DronningPlassering.exe
  TARGET_IMPLIB = libeks_14_DronningPlassering.dll.a
  TARGET_PDB = eks_14_DronningPlassering.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_15_Tre_Case1


#############################################
# Order-only phony target for eks_15_Tre_Case1

build cmake_object_order_depends_target_eks_15_Tre_Case1: phony || .

build CMakeFiles/eks_15_Tre_Case1.dir/eks_15_Tre_Case1.cpp.obj: CXX_COMPILER__eks_15_Tre_Case1_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_15_Tre_Case1.cpp || cmake_object_order_depends_target_eks_15_Tre_Case1
  DEP_FILE = CMakeFiles\eks_15_Tre_Case1.dir\eks_15_Tre_Case1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_15_Tre_Case1.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_15_Tre_Case1.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_15_Tre_Case1.dir\
  TARGET_PDB = eks_15_Tre_Case1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_15_Tre_Case1


#############################################
# Link the executable eks_15_Tre_Case1.exe

build eks_15_Tre_Case1.exe: CXX_EXECUTABLE_LINKER__eks_15_Tre_Case1_Debug CMakeFiles/eks_15_Tre_Case1.dir/eks_15_Tre_Case1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_15_Tre_Case1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_15_Tre_Case1.dir\
  TARGET_FILE = eks_15_Tre_Case1.exe
  TARGET_IMPLIB = libeks_15_Tre_Case1.dll.a
  TARGET_PDB = eks_15_Tre_Case1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_16_Tre_Case2


#############################################
# Order-only phony target for eks_16_Tre_Case2

build cmake_object_order_depends_target_eks_16_Tre_Case2: phony || .

build CMakeFiles/eks_16_Tre_Case2.dir/eks_16_Tre_Case2.cpp.obj: CXX_COMPILER__eks_16_Tre_Case2_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_16_Tre_Case2.cpp || cmake_object_order_depends_target_eks_16_Tre_Case2
  DEP_FILE = CMakeFiles\eks_16_Tre_Case2.dir\eks_16_Tre_Case2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_16_Tre_Case2.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_16_Tre_Case2.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_16_Tre_Case2.dir\
  TARGET_PDB = eks_16_Tre_Case2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_16_Tre_Case2


#############################################
# Link the executable eks_16_Tre_Case2.exe

build eks_16_Tre_Case2.exe: CXX_EXECUTABLE_LINKER__eks_16_Tre_Case2_Debug CMakeFiles/eks_16_Tre_Case2.dir/eks_16_Tre_Case2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_16_Tre_Case2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_16_Tre_Case2.dir\
  TARGET_FILE = eks_16_Tre_Case2.exe
  TARGET_IMPLIB = libeks_16_Tre_Case2.dll.a
  TARGET_PDB = eks_16_Tre_Case2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_17_Tre_Case3


#############################################
# Order-only phony target for eks_17_Tre_Case3

build cmake_object_order_depends_target_eks_17_Tre_Case3: phony || .

build CMakeFiles/eks_17_Tre_Case3.dir/eks_17_Tre_Case3.cpp.obj: CXX_COMPILER__eks_17_Tre_Case3_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_17_Tre_Case3.cpp || cmake_object_order_depends_target_eks_17_Tre_Case3
  DEP_FILE = CMakeFiles\eks_17_Tre_Case3.dir\eks_17_Tre_Case3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_17_Tre_Case3.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_17_Tre_Case3.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_17_Tre_Case3.dir\
  TARGET_PDB = eks_17_Tre_Case3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_17_Tre_Case3


#############################################
# Link the executable eks_17_Tre_Case3.exe

build eks_17_Tre_Case3.exe: CXX_EXECUTABLE_LINKER__eks_17_Tre_Case3_Debug CMakeFiles/eks_17_Tre_Case3.dir/eks_17_Tre_Case3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_17_Tre_Case3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_17_Tre_Case3.dir\
  TARGET_FILE = eks_17_Tre_Case3.exe
  TARGET_IMPLIB = libeks_17_Tre_Case3.dll.a
  TARGET_PDB = eks_17_Tre_Case3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eks_18_Tre_Case4


#############################################
# Order-only phony target for eks_18_Tre_Case4

build cmake_object_order_depends_target_eks_18_Tre_Case4: phony || .

build CMakeFiles/eks_18_Tre_Case4.dir/eks_18_Tre_Case4.cpp.obj: CXX_COMPILER__eks_18_Tre_Case4_unscanned_Debug C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/eks_18_Tre_Case4.cpp || cmake_object_order_depends_target_eks_18_Tre_Case4
  DEP_FILE = CMakeFiles\eks_18_Tre_Case4.dir\eks_18_Tre_Case4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Oppgaver" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Eksamen" -I"C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/../Obliger"
  OBJECT_DIR = CMakeFiles\eks_18_Tre_Case4.dir
  OBJECT_FILE_DIR = CMakeFiles\eks_18_Tre_Case4.dir
  TARGET_COMPILE_PDB = CMakeFiles\eks_18_Tre_Case4.dir\
  TARGET_PDB = eks_18_Tre_Case4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eks_18_Tre_Case4


#############################################
# Link the executable eks_18_Tre_Case4.exe

build eks_18_Tre_Case4.exe: CXX_EXECUTABLE_LINKER__eks_18_Tre_Case4_Debug CMakeFiles/eks_18_Tre_Case4.dir/eks_18_Tre_Case4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eks_18_Tre_Case4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eks_18_Tre_Case4.dir\
  TARGET_FILE = eks_18_Tre_Case4.exe
  TARGET_IMPLIB = libeks_18_Tre_Case4.dll.a
  TARGET_PDB = eks_18_Tre_Case4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\amund\OneDrive - NTNU\Dokumenter\NTNU_2\GrProg\Eksempler\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\amund\OneDrive - NTNU\Dokumenter\NTNU_2\GrProg\Eksempler\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\amund\OneDrive - NTNU\Dokumenter\NTNU_2\GrProg\Eksempler" -B"C:\Users\amund\OneDrive - NTNU\Dokumenter\NTNU_2\GrProg\Eksempler\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Oppgave_6: phony Oppgave_6.exe

build Oppgave_7: phony Oppgave_7.exe

build Traer_Case3: phony Traer_Case3.exe

build eks_01_Vector: phony eks_01_Vector.exe

build eks_02_Stack: phony eks_02_Stack.exe

build eks_03_Queue: phony eks_03_Queue.exe

build eks_04_List: phony eks_04_List.exe

build eks_05_InfixTilPostfix: phony eks_05_InfixTilPostfix.exe

build eks_06_PostfixTilSvar: phony eks_06_PostfixTilSvar.exe

build eks_07_ByggeParseTre: phony eks_07_ByggeParseTre.exe

build eks_08_TreTraversering: phony eks_08_TreTraversering.exe

build eks_09_EnkelRekursjon: phony eks_09_EnkelRekursjon.exe

build eks_10_3xRekursjonsEks: phony eks_10_3xRekursjonsEks.exe

build eks_11_GrafikkRekursjon: phony eks_11_GrafikkRekursjon.exe

build eks_12_RekursivTreTraversering: phony eks_12_RekursivTreTraversering.exe

build eks_13_SkrivStjerner: phony eks_13_SkrivStjerner.exe

build eks_14_DronningPlassering: phony eks_14_DronningPlassering.exe

build eks_15_Tre_Case1: phony eks_15_Tre_Case1.exe

build eks_16_Tre_Case2: phony eks_16_Tre_Case2.exe

build eks_17_Tre_Case3: phony eks_17_Tre_Case3.exe

build eks_18_Tre_Case4: phony eks_18_Tre_Case4.exe

build oblig2: phony oblig2.exe

build oppg_08-HOVEDRISS: phony oppg_08-HOVEDRISS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amund/OneDrive - NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/cmake-build-debug

build all: phony Traer_Case3.exe oblig2.exe Oppgave_6.exe Oppgave_7.exe oppg_08-HOVEDRISS.exe eks_01_Vector.exe eks_02_Stack.exe eks_03_Queue.exe eks_04_List.exe eks_05_InfixTilPostfix.exe eks_06_PostfixTilSvar.exe eks_07_ByggeParseTre.exe eks_08_TreTraversering.exe eks_09_EnkelRekursjon.exe eks_10_3xRekursjonsEks.exe eks_11_GrafikkRekursjon.exe eks_12_RekursivTreTraversering.exe eks_13_SkrivStjerner.exe eks_14_DronningPlassering.exe eks_15_Tre_Case1.exe eks_16_Tre_Case2.exe eks_17_Tre_Case3.exe eks_18_Tre_Case4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/amund/OneDrive$ -$ NTNU/Dokumenter/NTNU_2/GrProg/Eksempler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
